

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Distributions &mdash; arch 3.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="arch 3.2 documentation" href="../index.html"/>
        <link rel="up" title="Univariate Volatility Models" href="univariate.html"/>
        <link rel="next" title="Theoretical Background" href="background.html"/>
        <link rel="prev" title="Volatility Processes" href="volatility.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> arch
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="mean.html">Mean Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#normal">Normal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#student-s-t">Student&#8217;s t</a></li>
<li class="toctree-l3"><a class="reference internal" href="#skew-student-s-t">Skew Student&#8217;s t</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-new-distributions">Writing New Distributions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">arch</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="univariate.html">Univariate Volatility Models</a> &raquo;</li>
      
    <li>Distributions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/univariate/distribution.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="distributions">
<h1>Distributions<a class="headerlink" href="#distributions" title="Permalink to this headline">¶</a></h1>
<p>A distribution is the final component of an ARCH Model.</p>
<div class="section" id="normal">
<h2>Normal<a class="headerlink" href="#normal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.Normal">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">Normal</code><a class="headerlink" href="#arch.univariate.Normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard normal distribution for use with ARCH models</p>
<dl class="method">
<dt id="arch.univariate.Normal.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Normal.bounds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resids</strong> (<em>1-d array</em>) &#8211; Residuals to use when computing the bounds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bounds</strong> &#8211; List containing a single tuple with (lower, upper) bounds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Normal.constraints" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>A</strong> (<em>2-d array</em>) &#8211; Constraint loadings</li>
<li><strong>b</strong> (<em>1-d array</em>) &#8211; Constraint values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.loglikelihoood">
<code class="descname">loglikelihoood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Normal.loglikelihoood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are normally
distributed, conditional on the variance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>empty array</em>) &#8211; The normal likelihood has no shape parameters</li>
<li><strong>resids</strong> (<em>1-d array, float</em>) &#8211; The residuals to use in the log-likelihood calculation</li>
<li><strong>sigma2</strong> (<em>1-d array, float</em>) &#8211; Conditional variances of resids</li>
<li><strong>individual</strong> (<em>bool, optional</em>) &#8211; Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ll</strong> &#8211; The log-likelihood</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float64</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math">
\[\ln f\left(x\right)=-\frac{1}{2}\ln2\pi\sigma^{2}
-\frac{x^{2}}{2\sigma^{2}}\]</div>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Normal.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>1-d array</em>) &#8211; Distribution parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>simulator</strong> &#8211; Callable that take a single, integer argument and returns i.i.d.
draws from the distribution</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.Normal.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Normal.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>std_resid</strong> (<em>1-d array</em>) &#8211; Estimated standardized residuals to use in computing starting
values for the shape parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>sv</strong> &#8211; The normal distribution has no shape parameters</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">empty array</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="student-s-t">
<h2>Student&#8217;s t<a class="headerlink" href="#student-s-t" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.StudentsT">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">StudentsT</code><a class="headerlink" href="#arch.univariate.StudentsT" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardized Student&#8217;s nobs distribution for use with ARCH models</p>
<dl class="method">
<dt id="arch.univariate.StudentsT.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.StudentsT.bounds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resids</strong> (<em>1-d array</em>) &#8211; Residuals to use when computing the bounds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bounds</strong> &#8211; List containing a single tuple with (lower, upper) bounds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.StudentsT.constraints" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>A</strong> (<em>2-d array</em>) &#8211; Constraint loadings</li>
<li><strong>b</strong> (<em>1-d array</em>) &#8211; Constraint values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.loglikelihoood">
<code class="descname">loglikelihoood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.StudentsT.loglikelihoood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are have a
standardized (to have unit variance) Student&#8217;s t distribution,
conditional on the variance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>1-d array</em>) &#8211; Shape parameter of the t distribution</li>
<li><strong>resids</strong> (<em>1-d array, float</em>) &#8211; The residuals to use in the log-likelihood calculation</li>
<li><strong>sigma2</strong> (<em>1-d array, float</em>) &#8211; Conditional variances of resids</li>
<li><strong>individual</strong> (<em>bool, optional</em>) &#8211; Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ll</strong> &#8211; The log-likelihood</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float64</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math">
\[\ln\Gamma\left(\frac{\nu+1}{2}\right)
-\ln\Gamma\left(\frac{\nu}{2}\right)
-\frac{1}{2}\ln(\pi\left(\nu-2\right)\sigma^{2})
-\frac{\nu+1}{2}\ln(1+x^{2}/(\sigma^{2}(\nu-2)))\]</div>
<p>where <span class="math">\(\Gamma\)</span> is the gamma function.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.StudentsT.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>1-d array</em>) &#8211; Distribution parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>simulator</strong> &#8211; Callable that take a single, integer argument and returns i.i.d.
draws from the distribution</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.StudentsT.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.StudentsT.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>std_resid</strong> (<em>1-d array</em>) &#8211; Estimated standardized residuals to use in computing starting
values for the shape parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>sv</strong> &#8211; Array containing starting valuer for shape parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1-d array</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses relationship between kurtosis and degree of freedom parameter to
produce a moment-based estimator for the starting values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="skew-student-s-t">
<h2>Skew Student&#8217;s t<a class="headerlink" href="#skew-student-s-t" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.SkewStudent">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">SkewStudent</code><a class="headerlink" href="#arch.univariate.SkewStudent" title="Permalink to this definition">¶</a></dt>
<dd><p>Standardized Skewed Student&#8217;s <a class="footnote-reference" href="#id2" id="id1">[1]</a> distribution for use with ARCH models</p>
<p class="rubric">Notes</p>
<p>For <span class="math">\(\lambda=0\)</span> the distribution is standardized Student&#8217;s t.</p>
<p class="rubric">References</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hansen, B. E. (1994). Autoregressive conditional density estimation.
<em>International Economic Review</em>, 35(3), 705–730.
&lt;<a class="reference external" href="http://www.ssc.wisc.edu/~bhansen/papers/ier_94.pdf">http://www.ssc.wisc.edu/~bhansen/papers/ier_94.pdf</a>&gt;</td></tr>
</tbody>
</table>
<dl class="method">
<dt id="arch.univariate.SkewStudent.bounds">
<code class="descname">bounds</code><span class="sig-paren">(</span><em>resids</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.SkewStudent.bounds" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resids</strong> (<em>1-d array</em>) &#8211; Residuals to use when computing the bounds</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>bounds</strong> &#8211; List containing a single tuple with (lower, upper) bounds</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.constraints">
<code class="descname">constraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.SkewStudent.constraints" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>A</strong> (<em>2-d array</em>) &#8211; Constraint loadings</li>
<li><strong>b</strong> (<em>1-d array</em>) &#8211; Constraint values</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters satisfy the constraints A.dot(parameters)-b &gt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.loglikelihoood">
<code class="descname">loglikelihoood</code><span class="sig-paren">(</span><em>parameters</em>, <em>resids</em>, <em>sigma2</em>, <em>individual=False</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.SkewStudent.loglikelihoood" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the log-likelihood of assuming residuals are have a
standardized (to have unit variance) Skew Student&#8217;s t distribution,
conditional on the variance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>parameters</strong> (<em>1-d array</em>) &#8211; Shape parameter of the skew-t distribution</li>
<li><strong>resids</strong> (<em>1-d array, float</em>) &#8211; The residuals to use in the log-likelihood calculation</li>
<li><strong>sigma2</strong> (<em>1-d array, float</em>) &#8211; Conditional variances of resids</li>
<li><strong>individual</strong> (<em>bool, optional</em>) &#8211; Flag indicating whether to return the vector of individual log
likelihoods (True) or the sum (False)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ll</strong> &#8211; The log-likelihood</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float64</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The log-likelihood of a single data point x is</p>
<div class="math">
\[\ln\left[\frac{bc}{\sigma}\left(1+\frac{1}{\eta-2}
    \left(\frac{a+bx/\sigma}
    {1+sgn(x/\sigma+a/b)\lambda}\right)^{2}\right)
    ^{-\left(\eta+1\right)/2}\right],\]</div>
<p>where <span class="math">\(2&lt;\eta&lt;\infty\)</span>, and <span class="math">\(-1&lt;\lambda&lt;1\)</span>.
The constants <span class="math">\(a\)</span>, <span class="math">\(b\)</span>, and <span class="math">\(c\)</span> are given by</p>
<div class="math">
\[a=4\lambda c\frac{\eta-2}{\eta-1},
    \quad b^{2}=1+3\lambda^{2}-a^{2},
    \quad c=\frac{\Gamma\left(\frac{\eta+1}{2}\right)}
    {\sqrt{\pi\left(\eta-2\right)}
    \Gamma\left(\frac{\eta}{2}\right)},\]</div>
<p>and <span class="math">\(\Gamma\)</span> is the gamma function.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.SkewStudent.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates i.i.d. draws from the distribution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parameters</strong> (<em>1-d array</em>) &#8211; Distribution parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>simulator</strong> &#8211; Callable that take a single, integer argument and returns i.i.d.
draws from the distribution</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">callable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.SkewStudent.starting_values">
<code class="descname">starting_values</code><span class="sig-paren">(</span><em>std_resid</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.SkewStudent.starting_values" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>std_resid</strong> (<em>1-d array</em>) &#8211; Estimated standardized residuals to use in computing starting
values for the shape parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>sv</strong> &#8211; Array containing starting valuer for shape parameter</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">1-d array</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses relationship between kurtosis and degree of freedom parameter to
produce a moment-based estimator for the starting values.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="writing-new-distributions">
<h2>Writing New Distributions<a class="headerlink" href="#writing-new-distributions" title="Permalink to this headline">¶</a></h2>
<p>All distributions must inherit from :class:Distribution and provide all public
methods.</p>
<dl class="class">
<dt id="arch.univariate.Distribution">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">Distribution</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.Distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Template for subclassing only</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="background.html" class="btn btn-neutral float-right" title="Theoretical Background" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="volatility.html" class="btn btn-neutral" title="Volatility Processes" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-6, Kevin Sheppard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>