

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mean Models &mdash; arch 3.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="arch 3.2 documentation" href="../index.html"/>
        <link rel="up" title="Univariate Volatility Models" href="univariate.html"/>
        <link rel="next" title="Volatility Processes" href="volatility.html"/>
        <link rel="prev" title="ARCH Modeling" href="univariate_volatility_modeling.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> arch
          

          
          </a>

          
            
            
              <div class="version">
                3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="univariate.html">Univariate Volatility Models</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="univariate_volatility_modeling.html">Examples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mean Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#no-mean">No Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#constant-mean">Constant Mean</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoregressions">Autoregressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heterogeneous-autoregressions">Heterogeneous Autoregressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#least-squares">Least Squares</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-new-mean-models">Writing New Mean Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="volatility.html">Volatility Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="distribution.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html">Background and References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bootstrap/bootstrap.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multiple-comparison/multiple-comparisons.html">Multiple Comparison Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../unitroot/unitroot.html">Unit Root Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html">Change Log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">arch</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="univariate.html">Univariate Volatility Models</a> &raquo;</li>
      
    <li>Mean Models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/univariate/mean.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mean-models">
<h1>Mean Models<a class="headerlink" href="#mean-models" title="Permalink to this headline">¶</a></h1>
<p>All ARCH models start by specifying a mean model.</p>
<div class="section" id="no-mean">
<h2>No Mean<a class="headerlink" href="#no-mean" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.ZeroMean">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">ZeroMean</code><span class="sig-paren">(</span><em>y=None</em>, <em>hold_back=None</em>, <em>last_obs=None</em>, <em>volatility=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ZeroMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Model with zero conditional mean estimation and simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>array or Series</em>) &#8211; nobs element vector containing the dependent variable</li>
<li><strong>hold_back</strong> (<em>int, str, datetime or datetime64, optional</em>) &#8211; Number of observations at the start of the sample to exclude when
estimating model parameters.  Used when comparing models with different
lag lengths to estimate on the common sample.  When y is a Series with
a DateTime index, hold_back can contain datetime, datetime64 or
formatted string to indicate the index of the first data point to use
in estimation.</li>
<li><strong>last_obs</strong> (<em>int, str, datetime or datetime64,  optional</em>) &#8211; Index of last observation to use when estimating the model.  Used when
producing pseudo-out-of-sample forecasts. When y is a Series with
a DateTime index, last_obs can contain datetime, datetime64 or
formatted string to indicate the index of the final data point to use
in estimation.</li>
<li><strong>volatility</strong> (<em>VolatilityProcess, optional</em>) &#8211; Volatility process to use in the model</li>
<li><strong>distribution</strong> (<em>Distribution, optional</em>) &#8211; Error distribution to use in the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">ZeroMean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zm</span> <span class="o">=</span> <span class="n">ZeroMean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">zm</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The zero mean model is described by</p>
<div class="math">
\[y_t = \epsilon_t\]</div>
<dl class="method">
<dt id="arch.univariate.ZeroMean.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>update_freq=1</em>, <em>disp='final'</em>, <em>starting_values=None</em>, <em>cov_type='robust'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ZeroMean.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model given a nobs by 1 vector of sigma2 values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_freq</strong> (<em>int, optional</em>) &#8211; Frequency of iteration updates.  Output is generated every
<cite>update_freq</cite> iterations. Set to 0 to disable iterative output.</li>
<li><strong>disp</strong> (<em>str</em>) &#8211; Either &#8216;final&#8217; to print optimization result or &#8216;off&#8217; to display
nothing</li>
<li><strong>starting_values</strong> (<em>1-d array, optional</em>) &#8211; Array of starting values to use.  If not provided, starting values
are constructed by the model components.</li>
<li><strong>cov_type</strong> (<em>str, optional</em>) &#8211; Estimation method of parameter covariance.  Supported options are
&#8216;robust&#8217;, which does not assume the Information Matrix Equality
holds and &#8216;classic&#8217; which does.  In the ARCH literature, &#8216;robust&#8217;
corresponds to Bollerslev-Wooldridge covariance estimator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Object containing model results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult" title="arch.univariate.base.ARCHModelResult">ARCHModelResult</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ConvergenceWarning is raised if SciPy&#8217;s optimizer indicates
difficulty finding the optimum.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ZeroMean.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ZeroMean.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows an ARCHModelFixedResult to be constructed from fixed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray-like</em>) &#8211; User specified parameters to use when generating the result. Must
have the correct number of parameters for a given choice of mean
model, volatility model and distribution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> &#8211; Object containing model results</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelFixedResult" title="arch.univariate.base.ARCHModelFixedResult">ARCHModelFixedResult</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters are not checked against model-specific constraints.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ZeroMean.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ZeroMean.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>1-d array</em>) &#8211; Model parameters</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>resids</strong> (<em>1-d array</em>) &#8211; Model residuals</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ZeroMean.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>params</em>, <em>nobs</em>, <em>burn=500</em>, <em>initial_value_vol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ZeroMean.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated data from a zero mean model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>array</em>) &#8211; Parameters to use when simulating the model.  Parameter order is
[volatility distribution]. There are no mean parameters.</li>
<li><strong>nobs</strong> (<em>int</em>) &#8211; Length of series to simulate</li>
<li><strong>burn</strong> (<em>int, optional</em>) &#8211; Number of values to simulate to initialize the model and remove
dependence on initial values.</li>
<li><strong>initial_value_vol</strong> (<em>array or float, optional</em>) &#8211; An array or scalar to use when initializing the volatility process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>simulated_data</strong> &#8211; DataFrame with columns data containing the simulated values,
volatility, containing the conditional volatility and errors
containing the errors used in the simulation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Basic data simulation with no mean and constant volatility</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">ZeroMean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zm</span> <span class="o">=</span> <span class="n">ZeroMean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">zm</span><span class="o">.</span><span class="n">simulate</span><span class="p">([</span><span class="mf">1.0</span><span class="p">],</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulating data with a non-trivial volatility process</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">GARCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zm</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">o</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">zm</span><span class="o">.</span><span class="n">simulate</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">],</span> <span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="constant-mean">
<h2>Constant Mean<a class="headerlink" href="#constant-mean" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.ConstantMean">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">ConstantMean</code><span class="sig-paren">(</span><em>y=None</em>, <em>hold_back=None</em>, <em>last_obs=None</em>, <em>volatility=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ConstantMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Constant mean model estimation and simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>array or Series</em>) &#8211; nobs element vector containing the dependent variable</li>
<li><strong>hold_back</strong> (<em>int, str, datetime or datetime64, optional</em>) &#8211; Number of observations at the start of the sample to exclude when
estimating model parameters.  Used when comparing models with different
lag lengths to estimate on the common sample.  When y is a Series with
a DateTime index, hold_back can contain datetime, datetime64 or
formatted string to indicate the index of the first data point to use
in estimation.</li>
<li><strong>last_obs</strong> (<em>int, str, datetime or datetime64,  optional</em>) &#8211; Index of last observation to use when estimating the model.  Used when
producing pseudo-out-of-sample forecasts. When y is a Series with
a DateTime index, last_obs can contain datetime, datetime64 or
formatted string to indicate the index of the final data point to use
in estimation.</li>
<li><strong>volatility</strong> (<em>VolatilityProcess, optional</em>) &#8211; Volatility process to use in the model</li>
<li><strong>distribution</strong> (<em>Distribution, optional</em>) &#8211; Error distribution to use in the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">ConstantMean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">ConstantMean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The constant mean model is described by</p>
<div class="math">
\[y_t = \mu + \epsilon_t\]</div>
<dl class="method">
<dt id="arch.univariate.ConstantMean.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>update_freq=1</em>, <em>disp='final'</em>, <em>starting_values=None</em>, <em>cov_type='robust'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ConstantMean.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model given a nobs by 1 vector of sigma2 values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_freq</strong> (<em>int, optional</em>) &#8211; Frequency of iteration updates.  Output is generated every
<cite>update_freq</cite> iterations. Set to 0 to disable iterative output.</li>
<li><strong>disp</strong> (<em>str</em>) &#8211; Either &#8216;final&#8217; to print optimization result or &#8216;off&#8217; to display
nothing</li>
<li><strong>starting_values</strong> (<em>1-d array, optional</em>) &#8211; Array of starting values to use.  If not provided, starting values
are constructed by the model components.</li>
<li><strong>cov_type</strong> (<em>str, optional</em>) &#8211; Estimation method of parameter covariance.  Supported options are
&#8216;robust&#8217;, which does not assume the Information Matrix Equality
holds and &#8216;classic&#8217; which does.  In the ARCH literature, &#8216;robust&#8217;
corresponds to Bollerslev-Wooldridge covariance estimator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Object containing model results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult" title="arch.univariate.base.ARCHModelResult">ARCHModelResult</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ConvergenceWarning is raised if SciPy&#8217;s optimizer indicates
difficulty finding the optimum.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ConstantMean.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>params</em>, <em>horizon=1</em>, <em>start=None</em>, <em>align='origin'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ConstantMean.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>1d array-like</em>) &#8211; Model parameters</li>
<li><strong>horizon</strong> (<em>int, optional</em>) &#8211; Maximum horizon to construct forecasts</li>
<li><strong>start</strong> (<em>int, str, or datetime-like, optional</em>) &#8211; Integer index, date-convertible string or datetime to use to
compute the observation of the first forecast. String and datetime
can only be used with a pandas Series or DataFrame.</li>
<li><strong>align</strong> (<em>str, optional</em>) &#8211; Alignment of forecasts.  &#8216;origin&#8217; aligns with last observation used
to produce the forecast, so that observation i will have columns
h.1, h.2, ..., h.horizon which are the 1-step ahead using
information up-to-and-including i.  &#8216;target&#8217; aligns the
observations so that the forecast in position [i, h.k] will for
the time i=k forecast of the value in position i.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>forecasts</strong> &#8211; Array of forecasts aligned according to <cite>align</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ConstantMean.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ConstantMean.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>1-d array</em>) &#8211; Model parameters</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>resids</strong> (<em>1-d array</em>) &#8211; Model residuals</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ConstantMean.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>params</em>, <em>nobs</em>, <em>burn=500</em>, <em>initial_value_vol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ConstantMean.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulated data from a constant mean model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>array</em>) &#8211; Parameters to use when simulating the model.  Parameter order is
[mean volatility distribution]. There is one parameter in the mean
model, mu.</li>
<li><strong>nobs</strong> (<em>int</em>) &#8211; Length of series to simulate</li>
<li><strong>burn</strong> (<em>int, optional</em>) &#8211; Number of values to simulate to initialize the model and remove
dependence on initial values.</li>
<li><strong>initial_value_vol</strong> (<em>array or float, optional</em>) &#8211; An array or scalar to use when initializing the volatility process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>simulated_data</strong> &#8211; DataFrame with columns data containing the simulated values,
volatility, containing the conditional volatility and errors
containing the errors used in the simulation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Basic data simulation with a constant mean and volatility</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">ConstantMean</span><span class="p">,</span> <span class="n">GARCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span> <span class="o">=</span> <span class="n">ConstantMean</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cm_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">garch_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">cm_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="autoregressions">
<h2>Autoregressions<a class="headerlink" href="#autoregressions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.ARX">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">ARX</code><span class="sig-paren">(</span><em>y=None</em>, <em>x=None</em>, <em>lags=None</em>, <em>constant=True</em>, <em>hold_back=None</em>, <em>last_obs=None</em>, <em>volatility=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX" title="Permalink to this definition">¶</a></dt>
<dd><p>Autoregressive model with optional exogenous regressors estimation and
simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>array or Series</em>) &#8211; nobs element vector containing the dependent variable</li>
<li><strong>x</strong> (<em>array or DataFrame, optional</em>) &#8211; nobs by k element array containing exogenous regressors</li>
<li><strong>lags</strong> (<em>scalar, 1-d array, optional</em>) &#8211; Description of lag structure of the HAR.  Scalar included all lags
between 1 and the value.  A 1-d array includes the AR lags lags[0],
lags[1], ...</li>
<li><strong>constant</strong> (<em>bool, optional</em>) &#8211; Flag whether the model should include a constant</li>
<li><strong>hold_back</strong> (<em>int, str, datetime or datetime64, optional</em>) &#8211; Number of observations at the start of the sample to exclude when
estimating model parameters.  Used when comparing models with different
lag lengths to estimate on the common sample.  When y is a Series with
a DateTime index, hold_back can contain datetime, datetime64 or
formatted string to indicate the index of the first data point to use
in estimation.</li>
<li><strong>last_obs</strong> (<em>int, str, datetime or datetime64,  optional</em>) &#8211; Index of last observation to use when estimating the model.  Used when
producing pseudo-out-of-sample forecasts. When y is a Series with
a DateTime index, last_obs can contain datetime, datetime64 or
formatted string to indicate the index of the final data point to use
in estimation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">ARX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">arx</span> <span class="o">=</span> <span class="n">ARX</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">arx</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>Estimating an AR with GARCH(1,1) errors
&gt;&gt;&gt; from arch.univariate import GARCH
&gt;&gt;&gt; arx.volatility = GARCH()
&gt;&gt;&gt; res = arx.fit(update_freq=0, disp=&#8217;off&#8217;)</p>
<p class="rubric">Notes</p>
<p>The AR-X model is described by</p>
<div class="math">
\[y_t = \mu + \sum_{i=1}^p \phi_{L_{i}} y_{t-L_{i}} + \gamma' x_t
+ \epsilon_t\]</div>
<dl class="method">
<dt id="arch.univariate.ARX.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>update_freq=1</em>, <em>disp='final'</em>, <em>starting_values=None</em>, <em>cov_type='robust'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model given a nobs by 1 vector of sigma2 values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_freq</strong> (<em>int, optional</em>) &#8211; Frequency of iteration updates.  Output is generated every
<cite>update_freq</cite> iterations. Set to 0 to disable iterative output.</li>
<li><strong>disp</strong> (<em>str</em>) &#8211; Either &#8216;final&#8217; to print optimization result or &#8216;off&#8217; to display
nothing</li>
<li><strong>starting_values</strong> (<em>1-d array, optional</em>) &#8211; Array of starting values to use.  If not provided, starting values
are constructed by the model components.</li>
<li><strong>cov_type</strong> (<em>str, optional</em>) &#8211; Estimation method of parameter covariance.  Supported options are
&#8216;robust&#8217;, which does not assume the Information Matrix Equality
holds and &#8216;classic&#8217; which does.  In the ARCH literature, &#8216;robust&#8217;
corresponds to Bollerslev-Wooldridge covariance estimator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Object containing model results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult" title="arch.univariate.base.ARCHModelResult">ARCHModelResult</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ConvergenceWarning is raised if SciPy&#8217;s optimizer indicates
difficulty finding the optimum.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ARX.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows an ARCHModelFixedResult to be constructed from fixed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray-like</em>) &#8211; User specified parameters to use when generating the result. Must
have the correct number of parameters for a given choice of mean
model, volatility model and distribution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> &#8211; Object containing model results</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelFixedResult" title="arch.univariate.base.ARCHModelFixedResult">ARCHModelFixedResult</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters are not checked against model-specific constraints.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ARX.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>params</em>, <em>horizon=1</em>, <em>start=None</em>, <em>align='origin'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>1d array-like</em>) &#8211; Model parameters</li>
<li><strong>horizon</strong> (<em>int, optional</em>) &#8211; Maximum horizon to construct forecasts</li>
<li><strong>start</strong> (<em>int, str, or datetime-like, optional</em>) &#8211; Integer index, date-convertible string or datetime to use to
compute the observation of the first forecast. String and datetime
can only be used with a pandas Series or DataFrame.</li>
<li><strong>align</strong> (<em>str, optional</em>) &#8211; Alignment of forecasts.  &#8216;origin&#8217; aligns with last observation used
to produce the forecast, so that observation i will have columns
h.1, h.2, ..., h.horizon which are the 1-step ahead using
information up-to-and-including i.  &#8216;target&#8217; aligns the
observations so that the forecast in position [i, h.k] will for
the time i=k forecast of the value in position i.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>forecasts</strong> &#8211; Array of forecasts aligned according to <cite>align</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ARX.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>1-d array</em>) &#8211; Model parameters</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>resids</strong> (<em>1-d array</em>) &#8211; Model residuals</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.ARX.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>params</em>, <em>nobs</em>, <em>burn=500</em>, <em>initial_value=None</em>, <em>x=None</em>, <em>initial_value_vol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.ARX.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates data from a linear regression, AR or HAR models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>array</em>) &#8211; Parameters to use when simulating the model.  Parameter order is
[mean volatility distribution] where the parameters of the mean
model are ordered [constant lag[0] lag[1] ... lag[p] ex[0] ...
ex[k-1]] where lag[j] indicates the coefficient on the jth lag in
the model and ex[j] is the coefficient on the jth exogenous
variable.</li>
<li><strong>nobs</strong> (<em>int</em>) &#8211; Length of series to simulate</li>
<li><strong>burn</strong> (<em>int, optional</em>) &#8211; Number of values to simulate to initialize the model and remove
dependence on initial values.</li>
<li><strong>initial_value</strong> (<em>array or float, optional</em>) &#8211; Either a scalar value or <cite>max(lags)</cite> array set of initial values to
use when initializing the model.  If omitted, 0.0 is used.</li>
<li><strong>x</strong> (<em>array, optional</em>) &#8211; nobs + burn by k array of exogenous variables to include in the
simulation.</li>
<li><strong>initial_value_vol</strong> (<em>array or float, optional</em>) &#8211; An array or scalar to use when initializing the volatility process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>simulated_data</strong> &#8211; DataFrame with columns data containing the simulated values,
volatility, containing the conditional volatility and errors
containing the errors used in the simulation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">HARX</span><span class="p">,</span> <span class="n">GARCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span> <span class="o">=</span> <span class="n">HARX</span><span class="p">(</span><span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">garch_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulating models with exogenous regressors requires the regressors
to have nobs plus burn data points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nobs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">burn</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nobs</span> <span class="o">+</span> <span class="n">burn</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">x_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">nobs</span><span class="o">=</span><span class="n">nobs</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="n">burn</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="heterogeneous-autoregressions">
<h2>Heterogeneous Autoregressions<a class="headerlink" href="#heterogeneous-autoregressions" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.HARX">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">HARX</code><span class="sig-paren">(</span><em>y=None</em>, <em>x=None</em>, <em>lags=None</em>, <em>constant=True</em>, <em>use_rotated=False</em>, <em>hold_back=None</em>, <em>last_obs=None</em>, <em>volatility=None</em>, <em>distribution=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX" title="Permalink to this definition">¶</a></dt>
<dd><p>Heterogeneous Autoregression (HAR), with optional exogenous regressors,
model estimation and simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>array or Series</em>) &#8211; nobs element vector containing the dependent variable</li>
<li><strong>x</strong> (<em>array or DataFrame, optional</em>) &#8211; nobs by k element array containing exogenous regressors</li>
<li><strong>lags</strong> (<em>scalar, 1-d array or 2-d array, optional</em>) &#8211; Description of lag structure of the HAR.  Scalar included all lags
between 1 and the value.  A 1-d array includes the HAR lags 1:lags[0],
1:lags[1], ... A 2-d array includes the HAR lags of the form
lags[0,j]:lags[1,j] for all columns of lags.</li>
<li><strong>constant</strong> (<em>bool, optional</em>) &#8211; Flag whether the model should include a constant</li>
<li><strong>use_rotated</strong> (<em>bool, optional</em>) &#8211; Flag indicating to use the alternative rotated form of the HAR where
HAR lags do not overlap</li>
<li><strong>hold_back</strong> (<em>int, str, datetime or datetime64, optional</em>) &#8211; Number of observations at the start of the sample to exclude when
estimating model parameters.  Used when comparing models with different
lag lengths to estimate on the common sample.  When y is a Series with
a DateTime index, hold_back can contain datetime, datetime64 or
formatted string to indicate the index of the first data point to use
in estimation.</li>
<li><strong>last_obs</strong> (<em>int, str, datetime or datetime64,  optional</em>) &#8211; Index of last observation to use when estimating the model.  Used when
producing pseudo-out-of-sample forecasts. When y is a Series with
a DateTime index, last_obs can contain datetime, datetime64 or
formatted string to indicate the index of the final data point to use
in estimation.</li>
<li><strong>volatility</strong> (<em>VolatilityProcess, optional</em>) &#8211; Volatility process to use in the model</li>
<li><strong>distribution</strong> (<em>Distribution, optional</em>) &#8211; Error distribution to use in the model</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">HARX</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span> <span class="o">=</span> <span class="n">HARX</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pandas</span> <span class="k">import</span> <span class="n">Series</span><span class="p">,</span> <span class="n">date_range</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">index</span> <span class="o">=</span> <span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;2000-01-01&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">Series</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">start</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2001</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">end</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2008</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">har</span> <span class="o">=</span> <span class="n">HARX</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="n">hold_back</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">last_obs</span><span class="o">=</span><span class="n">end</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The HAR-X model is described by</p>
<div class="math">
\[y_t = \mu + \sum_{i=1}^p \phi_{L_{i}} \bar{y}_{t-L_{i,0}:L_{i,1}}
+ \gamma' x_t + \epsilon_t\]</div>
<p>where <span class="math">\(\bar{y}_{t-L_{i,0}:L_{i,1}}\)</span> is the average value of
<span class="math">\(y_t\)</span> between <span class="math">\(t-L_{i,0}\)</span> and <span class="math">\(t - L_{i,1}\)</span>.</p>
<dl class="method">
<dt id="arch.univariate.HARX.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>update_freq=1</em>, <em>disp='final'</em>, <em>starting_values=None</em>, <em>cov_type='robust'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model given a nobs by 1 vector of sigma2 values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_freq</strong> (<em>int, optional</em>) &#8211; Frequency of iteration updates.  Output is generated every
<cite>update_freq</cite> iterations. Set to 0 to disable iterative output.</li>
<li><strong>disp</strong> (<em>str</em>) &#8211; Either &#8216;final&#8217; to print optimization result or &#8216;off&#8217; to display
nothing</li>
<li><strong>starting_values</strong> (<em>1-d array, optional</em>) &#8211; Array of starting values to use.  If not provided, starting values
are constructed by the model components.</li>
<li><strong>cov_type</strong> (<em>str, optional</em>) &#8211; Estimation method of parameter covariance.  Supported options are
&#8216;robust&#8217;, which does not assume the Information Matrix Equality
holds and &#8216;classic&#8217; which does.  In the ARCH literature, &#8216;robust&#8217;
corresponds to Bollerslev-Wooldridge covariance estimator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Object containing model results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult" title="arch.univariate.base.ARCHModelResult">ARCHModelResult</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ConvergenceWarning is raised if SciPy&#8217;s optimizer indicates
difficulty finding the optimum.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.HARX.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows an ARCHModelFixedResult to be constructed from fixed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray-like</em>) &#8211; User specified parameters to use when generating the result. Must
have the correct number of parameters for a given choice of mean
model, volatility model and distribution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> &#8211; Object containing model results</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelFixedResult" title="arch.univariate.base.ARCHModelFixedResult">ARCHModelFixedResult</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters are not checked against model-specific constraints.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.HARX.forecast">
<code class="descname">forecast</code><span class="sig-paren">(</span><em>params</em>, <em>horizon=1</em>, <em>start=None</em>, <em>align='origin'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX.forecast" title="Permalink to this definition">¶</a></dt>
<dd><p>Forecast values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>1d array-like</em>) &#8211; Model parameters</li>
<li><strong>horizon</strong> (<em>int, optional</em>) &#8211; Maximum horizon to construct forecasts</li>
<li><strong>start</strong> (<em>int, str, or datetime-like, optional</em>) &#8211; Integer index, date-convertible string or datetime to use to
compute the observation of the first forecast. String and datetime
can only be used with a pandas Series or DataFrame.</li>
<li><strong>align</strong> (<em>str, optional</em>) &#8211; Alignment of forecasts.  &#8216;origin&#8217; aligns with last observation used
to produce the forecast, so that observation i will have columns
h.1, h.2, ..., h.horizon which are the 1-step ahead using
information up-to-and-including i.  &#8216;target&#8217; aligns the
observations so that the forecast in position [i, h.k] will for
the time i=k forecast of the value in position i.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>forecasts</strong> &#8211; Array of forecasts aligned according to <cite>align</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.HARX.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>1-d array</em>) &#8211; Model parameters</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>resids</strong> (<em>1-d array</em>) &#8211; Model residuals</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.HARX.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>params</em>, <em>nobs</em>, <em>burn=500</em>, <em>initial_value=None</em>, <em>x=None</em>, <em>initial_value_vol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.HARX.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates data from a linear regression, AR or HAR models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>array</em>) &#8211; Parameters to use when simulating the model.  Parameter order is
[mean volatility distribution] where the parameters of the mean
model are ordered [constant lag[0] lag[1] ... lag[p] ex[0] ...
ex[k-1]] where lag[j] indicates the coefficient on the jth lag in
the model and ex[j] is the coefficient on the jth exogenous
variable.</li>
<li><strong>nobs</strong> (<em>int</em>) &#8211; Length of series to simulate</li>
<li><strong>burn</strong> (<em>int, optional</em>) &#8211; Number of values to simulate to initialize the model and remove
dependence on initial values.</li>
<li><strong>initial_value</strong> (<em>array or float, optional</em>) &#8211; Either a scalar value or <cite>max(lags)</cite> array set of initial values to
use when initializing the model.  If omitted, 0.0 is used.</li>
<li><strong>x</strong> (<em>array, optional</em>) &#8211; nobs + burn by k array of exogenous variables to include in the
simulation.</li>
<li><strong>initial_value_vol</strong> (<em>array or float, optional</em>) &#8211; An array or scalar to use when initializing the volatility process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>simulated_data</strong> &#8211; DataFrame with columns data containing the simulated values,
volatility, containing the conditional volatility and errors
containing the errors used in the simulation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">HARX</span><span class="p">,</span> <span class="n">GARCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span> <span class="o">=</span> <span class="n">HARX</span><span class="p">(</span><span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">garch_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulating models with exogenous regressors requires the regressors
to have nobs plus burn data points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nobs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">burn</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nobs</span> <span class="o">+</span> <span class="n">burn</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">x_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">nobs</span><span class="o">=</span><span class="n">nobs</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="n">burn</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="least-squares">
<h2>Least Squares<a class="headerlink" href="#least-squares" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="arch.univariate.LS">
<em class="property">class </em><code class="descclassname">arch.univariate.</code><code class="descname">LS</code><span class="sig-paren">(</span><em>y=None</em>, <em>x=None</em>, <em>constant=True</em>, <em>hold_back=None</em>, <em>last_obs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.LS" title="Permalink to this definition">¶</a></dt>
<dd><p>Least squares model estimation and simulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y</strong> (<em>array or Series</em>) &#8211; nobs element vector containing the dependent variable</li>
<li><strong>x</strong> (<em>array or DataFrame, optional</em>) &#8211; nobs by k element array containing exogenous regressors</li>
<li><strong>constant</strong> (<em>bool, optional</em>) &#8211; Flag whether the model should include a constant</li>
<li><strong>hold_back</strong> (<em>int, str, datetime or datetime64, optional</em>) &#8211; Number of observations at the start of the sample to exclude when
estimating model parameters.  Used when comparing models with different
lag lengths to estimate on the common sample.  When y is a Series with
a DateTime index, hold_back can contain datetime, datetime64 or
formatted string to indicate the index of the first data point to use
in estimation.</li>
<li><strong>last_obs</strong> (<em>int, str, datetime or datetime64,  optional</em>) &#8211; Index of last observation to use when estimating the model.  Used when
producing pseudo-out-of-sample forecasts. When y is a Series with
a DateTime index, last_obs can contain datetime, datetime64 or
formatted string to indicate the index of the final data point to use
in estimation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">LS</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ls</span> <span class="o">=</span> <span class="n">LS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">ls</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>The AR-X model is described by</p>
<div class="math">
\[y_t = \mu + \gamma' x_t + \epsilon_t\]</div>
<dl class="method">
<dt id="arch.univariate.LS.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>update_freq=1</em>, <em>disp='final'</em>, <em>starting_values=None</em>, <em>cov_type='robust'</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.LS.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits the model given a nobs by 1 vector of sigma2 values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>update_freq</strong> (<em>int, optional</em>) &#8211; Frequency of iteration updates.  Output is generated every
<cite>update_freq</cite> iterations. Set to 0 to disable iterative output.</li>
<li><strong>disp</strong> (<em>str</em>) &#8211; Either &#8216;final&#8217; to print optimization result or &#8216;off&#8217; to display
nothing</li>
<li><strong>starting_values</strong> (<em>1-d array, optional</em>) &#8211; Array of starting values to use.  If not provided, starting values
are constructed by the model components.</li>
<li><strong>cov_type</strong> (<em>str, optional</em>) &#8211; Estimation method of parameter covariance.  Supported options are
&#8216;robust&#8217;, which does not assume the Information Matrix Equality
holds and &#8216;classic&#8217; which does.  In the ARCH literature, &#8216;robust&#8217;
corresponds to Bollerslev-Wooldridge covariance estimator.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>results</strong> &#8211; Object containing model results</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelResult" title="arch.univariate.base.ARCHModelResult">ARCHModelResult</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>A ConvergenceWarning is raised if SciPy&#8217;s optimizer indicates
difficulty finding the optimum.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.LS.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.LS.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows an ARCHModelFixedResult to be constructed from fixed parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<em>ndarray-like</em>) &#8211; User specified parameters to use when generating the result. Must
have the correct number of parameters for a given choice of mean
model, volatility model and distribution.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>results</strong> &#8211; Object containing model results</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="introduction.html#arch.univariate.base.ARCHModelFixedResult" title="arch.univariate.base.ARCHModelFixedResult">ARCHModelFixedResult</a></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Parameters are not checked against model-specific constraints.</p>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.LS.resids">
<code class="descname">resids</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.LS.resids" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute model residuals</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<em>1-d array</em>) &#8211; Model parameters</li>
<li><strong>Returns</strong> &#8211; </li>
<li><strong>resids</strong> (<em>1-d array</em>) &#8211; Model residuals</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="arch.univariate.LS.simulate">
<code class="descname">simulate</code><span class="sig-paren">(</span><em>params</em>, <em>nobs</em>, <em>burn=500</em>, <em>initial_value=None</em>, <em>x=None</em>, <em>initial_value_vol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.LS.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates data from a linear regression, AR or HAR models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>params</strong> (<em>array</em>) &#8211; Parameters to use when simulating the model.  Parameter order is
[mean volatility distribution] where the parameters of the mean
model are ordered [constant lag[0] lag[1] ... lag[p] ex[0] ...
ex[k-1]] where lag[j] indicates the coefficient on the jth lag in
the model and ex[j] is the coefficient on the jth exogenous
variable.</li>
<li><strong>nobs</strong> (<em>int</em>) &#8211; Length of series to simulate</li>
<li><strong>burn</strong> (<em>int, optional</em>) &#8211; Number of values to simulate to initialize the model and remove
dependence on initial values.</li>
<li><strong>initial_value</strong> (<em>array or float, optional</em>) &#8211; Either a scalar value or <cite>max(lags)</cite> array set of initial values to
use when initializing the model.  If omitted, 0.0 is used.</li>
<li><strong>x</strong> (<em>array, optional</em>) &#8211; nobs + burn by k array of exogenous variables to include in the
simulation.</li>
<li><strong>initial_value_vol</strong> (<em>array or float, optional</em>) &#8211; An array or scalar to use when initializing the volatility process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>simulated_data</strong> &#8211; DataFrame with columns data containing the simulated values,
volatility, containing the conditional volatility and errors
containing the errors used in the simulation</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">DataFrame</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">arch.univariate</span> <span class="k">import</span> <span class="n">HARX</span><span class="p">,</span> <span class="n">GARCH</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span> <span class="o">=</span> <span class="n">HARX</span><span class="p">(</span><span class="n">lags</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">22</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx</span><span class="o">.</span><span class="n">volatility</span> <span class="o">=</span> <span class="n">GARCH</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">harx_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">garch_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.92</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>Simulating models with exogenous regressors requires the regressors
to have nobs plus burn data points</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nobs</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">burn</span> <span class="o">=</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">nobs</span> <span class="o">+</span> <span class="n">burn</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">harx_params</span><span class="p">,</span> <span class="n">x_params</span><span class="p">,</span> <span class="n">garch_params</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sim_data</span> <span class="o">=</span> <span class="n">harx</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">nobs</span><span class="o">=</span><span class="n">nobs</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="n">burn</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="writing-new-mean-models">
<h2>Writing New Mean Models<a class="headerlink" href="#writing-new-mean-models" title="Permalink to this headline">¶</a></h2>
<p>All mean models must inherit from :class:ARCHModel and provide all public
methods. There are two optional private methods that should be provided if
applicable.</p>
<dl class="class">
<dt id="arch.univariate.base.ARCHModel">
<em class="property">class </em><code class="descclassname">arch.univariate.base.</code><code class="descname">ARCHModel</code><span class="sig-paren">(</span><em>y=None</em>, <em>volatility=None</em>, <em>distribution=None</em>, <em>hold_back=None</em>, <em>last_obs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#arch.univariate.base.ARCHModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for mean models in ARCH processes.  Specifies the
conditional mean process.</p>
<p>All public methods that raise NotImplementedError should be overridden by
any subclass.  Private methods that raise NotImplementedError are optional
to override but recommended where applicable.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="volatility.html" class="btn btn-neutral float-right" title="Volatility Processes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="univariate_volatility_modeling.html" class="btn btn-neutral" title="ARCH Modeling" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-6, Kevin Sheppard.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>